<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".view.chats.ChatsActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton

                android:id="@+id/btn_back_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/chat_user_profile_image"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/img" />

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_username_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_availability_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last seen today at 10:20pm"
                    android:textColor="@color/white"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ln_chat"
        android:layout_below="@+id/tool_bar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/attachmentDrawer"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_above="@+id/ln_chat"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/btn_document"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:scaleType="centerInside"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_insert_drive_document_24"
                        android:background="@android:color/transparent"
                        app:civ_circle_color="#7f66ff"
                        android:layout_gravity="center_horizontal"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Document"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_camera_card_view"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:scaleType="centerInside"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_camera_alt_24"
                        android:background="@android:color/transparent"
                        app:civ_circle_color="#fd2e74"
                        android:layout_gravity="center_horizontal"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Camera"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_gallery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:scaleType="centerInside"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_photo_24"
                        android:background="@android:color/transparent"
                        app:civ_circle_color="#c861fa"
                        android:layout_gravity="center_horizontal"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gallery"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                >

                <LinearLayout
                    android:id="@+id/btn_audio"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"
                        app:civ_circle_color="#fb6435"
                        android:src="@drawable/ic_baseline_audio_24"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Audio"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_location"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:scaleType="centerInside"
                        app:civ_circle_color="#1fa856"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_baseline_location_on_24"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btn_contact"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="centerInside"
                        app:civ_circle_color="#009de2"
                        android:src="@drawable/ic_baseline_person_24"
                        android:background="@android:color/transparent"
                        android:layout_gravity="center_horizontal"
                        app:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:layout_gravity="center_horizontal"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/ln_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:cardCornerRadius="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:minHeight="50dp"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageButton
                    android:id="@+id/btn_emoji"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_emoji_emotions_24"
                    app:tint="@color/chatbackground" />

                <EditText
                    android:id="@+id/ed_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="Type your message" />

                <ImageButton
                    android:id="@+id/btn_attachment"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_attachment_24"
                    app:tint="@color/chatbackground" />

                <ImageButton
                    android:id="@+id/btn_camera"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_baseline_camera_alt_24"
                    app:tint="@color/chatbackground" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_send_24"
            android:visibility="visible"
            app:tint="@color/white" />

    </LinearLayout>

    <com.devlomi.record_view.RecordView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/record_view"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_toStartOf="@id/record_button"
        app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
        app:slide_to_cancel_arrow_color="@color/black"
        app:slide_to_cancel_bounds="6dp"
        app:slide_to_cancel_margin_right="5dp"
        app:slide_to_cancel_text="Slide to cancel"
        app:counter_time_color="@color/red"
        />

    <com.devlomi.record_view.RecordButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@drawable/recv_bg_mic"
        android:backgroundTint="@color/teal_200"
        app:mic_icon="@drawable/recv_ic_mic"
        android:tint="@color/white"
        android:padding="17dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        />

</RelativeLayout>